<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CB3163-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.0.150.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model/>
				<SerialNo/>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>0</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6263</ImageDevice>
				<ImageVersion>2020-20-0001R</ImageVersion>
				<ImageLevel>IN-0409-0512-01-0</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2019</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" MacAddress="00010534b8da">{2AC2A408-FA90-96DF-3C0C-8B631340832D}</SystemId>
		<PurchaseOrder><![CDATA[Gyro_Demo]]></PurchaseOrder>
		<IssueTime>2024-02-21T10:43:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
