<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN_1" Id="{ac4806f9-ee3d-4d5b-8558-bac0b206a5fa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_1
VAR CONSTANT
	DINT_Size:DINT :=2147483647;
	Byte_Size:DINT :=255;
END_VAR
VAR
	EP3751_0160_X AT%I*:DINT;
	EP3751_0160_Y AT%I*:DINT;
	EP3751_0160_Z AT%I*:DINT;
	
	
	
	stEL6851InData  AT%I*:  ST_EL6851InDataEx;
	stEL6851OutData AT%Q*: ST_EL6851OutData;
	stCommandBuffer : ST_DMXCommandBuffer;
	arrProcessData  : ARRAY [1..512] OF BYTE;
	
	fbDMX		: FB_EL6851CommunicationEx;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
arrProcessData[1]:=TO_BYTE(LIMIT(0,(EP3751_0160_X*128/1100)+128,255));
arrProcessData[2]:=TO_BYTE(LIMIT(0,(EP3751_0160_Y*128/1100)+128,255));
arrProcessData[3]:=10;
arrProcessData[5]:=255;
arrProcessData[6]:=10;



fbDMX(
	wSourceManufacturerId:= 16#42_41, 
	dwSourceDeviceId:= 16#12_13_14_15, 
	bEnableSendingData:= TRUE, 
	bSetCycleMode:=TRUE , 
	bSendDefaultData:= , 
	uiDataLength:= 64 , 
	dwOptions:=  , 
	stEL6851InData:=	stEL6851InData , 
	stEL6851OutData:= 	stEL6851OutData, 
	stCommandBuffer:= 	stCommandBuffer, 
	arrProcessData:=	arrProcessData);


]]></ST>
    </Implementation>
    <LineIds Name="MAIN_1">
      <LineId Id="377" Count="4" />
      <LineId Id="428" Count="0" />
      <LineId Id="465" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="34" Count="6" />
      <LineId Id="48" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>